---------------------------Simulation statistics--------------------------
Clientes:
	Total clients on AquaPark : 74
	Total clients on swimming pool : 27
	Total clients on Toboggan : 19
	Total clients on Race : 0
	Total clients on Sunbath : 90
Drops:
	Total drops on queue : 26
	Drops on AquaPark : 11
	Drops on swimming pool : 0
	Drops on Toboggan : 15
	Drops on Race : 0
Average time:
	Average time on AquaPark : 01:24
	Average time on swimming pool : 01:25
	Average time on Toboggan : 00:15
	Average time on Race : 00:00
Max time:
	Max time on AquaPark : 03:52
	Max time on swimming pool : 01:41
	Max time on Toboggan : 00:45
	Max time on Race : 00:00
	Max time on Sunbath : 01:20

--------------------------------------------------------------------------
