---------------------------Simulation statistics--------------------------
Clientes:
	Total clients on AquaPark : 33
	Total clients on swimming pool : 7
	Total clients on Toboggan : 16
	Total clients on Race : 0
	Total clients on Sunbath : 36
Drops:
	Total drops on queue : 11
	Drops on AquaPark : 3
	Drops on swimming pool : 0
	Drops on Toboggan : 8
	Drops on Race : 0
Average time:
	Average time on AquaPark : 00:38
	Average time on swimming pool : 00:16
	Average time on Toboggan : 00:13
	Average time on Race : 00:00
Max time:
	Max time on AquaPark : 01:48
	Max time on swimming pool : 00:23
	Max time on Toboggan : 00:23
	Max time on Race : 00:00
	Max time on Sunbath : 00:27

--------------------------------------------------------------------------
